# GestorEsportsFinal

./: build.gradle  build.gradle~  settings.gradle  tournaments.json
src/main/java/: module-info.java
src/main/java/com/torneo/projectegestoresportsfinal/: CrearCompteController.java  GSON.java  LocalDateAdapter.java  LoginController.java  MainApp.java  MainController.java  Participant.java  PasswordUtils.java  Tournament.java  TournamentManager.java  UndoManager.java  User.java
src/main/java/com/torneo/projectegestoresportsfinal/classes/: Participant.java  Tournament.java  TournamentManager.java
src/main/java/com/torneo/projectegestoresportsfinal/controladors/: CrearCompteController.java  LoginController.java  MainController.java  PasswordUtils.java
src/main/java/com/torneo/projectegestoresportsfinal/libs/: GSON.java  LocalDateAdapter.java
src/main/resources/css/: style.css
src/main/resources/fxml/: CrearCompteView.fxml  LoginView.fxml  MainView.fxml
