<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml" fx:controller="com.torneo.projectegestoresportsfinal.LoginController">
    <Label text="Login" style="-fx-font-size: 24px;"/>
    <TextField fx:id="usernameField" promptText="Usuari"/>
    <PasswordField fx:id="passwordField" promptText="Contrasenya"/>
    <Button text="Iniciar sessió" onAction="#handleLogin"/>
</VBox>